[metadata]
name = flexlibs
version = 2.0.0
author = Craig Farrow
author_email = flextoolshelp@gmail.com
url = https://github.com/cdfarrow/flexlibs
description = Library for accessing FieldWorks Language Explorer projects',
long_description = file:README.rst
license = file:LICENSE.txt
platforms = 
    Windows
    Linux
classifiers =  
    Programming Language :: Python 2.7
    Programming Language :: Python 3.5
    Programming Language :: Python 3.6
    Programming Language :: Python 3.7
    Topic :: Text Processing :: Linguistic
    Topic :: Database
    License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)

[options]
python_requires=">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*"
packages = find:
install_requires = 
  pythonnet >= 2.0.0
  future; python_version=="2.7"
  sphinx
include_package_data = True

[build_sphinx]
project = 'FLExLibs'
version = 2.0.0
source-dir = 'doc'
